# rtsp-proxy

./: .gitignore  README.md  pom.xml
src/main/java/io/github/iamazy/stream/proxy/: RtspProxyApplication.java
src/main/java/io/github/iamazy/stream/proxy/cons/: CoreConstants.java
src/main/java/io/github/iamazy/stream/proxy/controller/: ProxyController.java
src/main/java/io/github/iamazy/stream/proxy/model/: RtspProxy.java
src/main/java/io/github/iamazy/stream/proxy/proxy/: IceProxy.java  IceProxyBackendHandler.java  IceProxyFrontendHandler.java  IceProxyInitializer.java
src/main/java/io/github/iamazy/stream/proxy/util/: BufferUtils.java  ChannelContextUtils.java  SocketUtils.java
src/main/resources/: application.yml
src/test/java/io/github/iamazy/stream/proxy/: RtspProxyApplicationTests.java
